# PostgreSQL
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_USER=your_postgres_user
POSTGRES_DB=base

# pgAdmin
PGADMIN_DEFAULT_EMAIL=your_email@example.com
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password

# InfluxDB 1.x (for Garmin data)
INFLUXDB_USER=your_influxdb_user
INFLUXDB_PASSWORD=your_influxdb_password
